<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assessment_7</title>
</head>
<body>
    <style>
        #parent_div {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: lightgray;
            padding: 10px;
        }
        .first_class {
            background-color: white;
            color: black;
            text-align: center;
            width: 200px;
            height: 50px;
            margin: 5px;
        }
        .second_class {
            background-color: white;
            color: black;
            text-align: center;
            width: 200px;
            height: 50px;
            margin: 5px;
        }
        .third_class {
            background-color: white;
            color: black;
            text-align: center;
            width: 200px;
            height: 50px;
            margin: 5px;
        }
        .fourth_class {
            background-color: white;
            color: black;
            text-align: center;
            width: 200px;
            height: 50px;
            margin: 5px;
        }
    </style>
    <div id="parent_div">
     <div class="first_class">section_1</div>
     <div class="second_class">section_2</div>
     <div class="third_class">section_3</div>
     <div class="fourth_class">section_4</div>
    </div>
</body>
</html>